# Breathe

./: AndroidManifest.xml  pom.xml  project.properties
res/anim/: card_animation.xml  layout_animation.xml
res/drawable/: selector_transparent.xml
res/layout/: activity_userinfo.xml  fragment_cigarettesinpack.xml  fragment_dailysmoked.xml  fragment_graphs.xml  fragment_graphviewpager.xml  fragment_home.xml  fragment_moneybargraph.xml  fragment_pricepack.xml  fragment_review.xml  fragment_smokedlinegraph.xml  fragment_welcome.xml  view_date.xml  view_getstarted.xml  view_quoteofday.xml  view_review.xml  view_rss.xml  view_todaystarget.xml
res/layout-large/: fragment_home.xml
res/layout-large-land/: fragment_home.xml
res/menu/: activity_main.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
res/xml/: preferences.xml
src/main/java/com/github/johnpersano/breathe/: ActivityMain.java  ActivityPreferences.java  ActivityUserInfo.java
src/main/java/com/github/johnpersano/breathe/adapters/: AdapterGraphs.java  AdapterUserInfo.java  AdapterWelcome.java
src/main/java/com/github/johnpersano/breathe/databases/: UserData.java  UserDataHelper.java
src/main/java/com/github/johnpersano/breathe/fragments/: FragmentCigarettesInPack.java  FragmentDailySmoked.java  FragmentGraphs.java  FragmentHome.java  FragmentMoneyBarGraph.java  FragmentPreferences.java  FragmentPricePack.java  FragmentReview.java  FragmentSmokedLineGraph.java  FragmentWelcome.java
src/main/java/com/github/johnpersano/breathe/graphs/: Bar.java  BarGraph.java  Line.java  LineGraph.java  LinePoint.java
src/main/java/com/github/johnpersano/breathe/services/: ServiceNewDay.java
src/main/java/com/github/johnpersano/breathe/utility/: Alarms.java  LinePageIndicator.java  NamePreference.java  PageIndicator.java  Preferences.java  ScrollViewFader.java  TimePreference.java  WizardLocker.java
