<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/card_paddingsides"
    android:paddingRight="@dimen/card_paddingsides"
    android:paddingTop="@dimen/card_paddingtop" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_white"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding"
            android:text="@string/todays_target"
            android:textColor="@color/holo_blue"
            android:textSize="@dimen/wizard_textsize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:padding="@dimen/textview_padding"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/holo_orange_dark"
                android:textSize="@dimen/huge_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />

        <Button
            android:id="@+id/logButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_transparent"
            android:gravity="center_vertical|left"
            android:padding="@dimen/textview_padding"
            android:text="@string/log_in_cigarette"
            android:textColor="@color/holo_blue_dark" />
    </LinearLayout>

</LinearLayout>